ardipc/devops-generator/action.yml
name: DevOps Generator
description:
  Just send your repository, simsalabim jadi Dockerfile dan K8S manifests.
author: Ahmad Ardiansyah

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: heart
  color: red

# Define your inputs here.
inputs:
  language:
    description: Set your language programming
    required: true
    default: 'node'
  name:
    description: Please give the name of your's app
    required: true
    default: 'super-app'

# Define your outputs here.
outputs:
  docker:
    description: Generated dockerfile
  k8s:
    description: Generated kubernetes

runs:
  using: node24
  main: dist/index.js

ardipc/devops-generator/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    name: 'testing-app'
    language: 'python'